image: ubuntu:latest

variables:
  ANDROID_HOME: "/usr/local/android-sdk"
  JAVA_HOME: "/usr/lib/jvm/java-8-openjdk-amd64"
  PATH: "/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/local/android-sdk/tools:/usr/local/android-sdk/platform-tools"

before_script:
  - apt-get update
  - apt-get -y install curl git-core gnupg flex bison gperf build-essential zip curl zlib1g-dev gcc-multilib g++-multilib libc6-dev-i386 lib32ncurses5-dev x11proto-core-dev libx11-dev lib32z-dev ccache libgl1-mesa-dev libxml2-utils xsltproc unzip openjdk-8-jdk

stages:
  - build

build:
  stage: build
  script:
    - cd ~
    - git clone https://github.com/LineageOS/android.git -b lineage-16.0
    - cd android
    - source build/envsetup.sh
    - breakfast leo_dsds
    - croot
    - brunch leo_dsds
  artifacts:
    paths:
      - out/target/product/leo_dsds/lineage-16.0*.zip